# SolidityBuilder

./: README.MD  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/antlr/me/lycrus/antlr/: Solidity.g4
plugin/src/main/java/me/lycrus/: Compiler.java  Config.java  Dependency.java  PackageManager.java  RemappingPackageRule.java  SmartContract.java  Sol.java  SolcStandardInput.java  SolcStandardOutput.java  SolidityBuilder.java  SolidityBuilderExtension.java  SolidityTask.java  TruffleContractWriter.java  Utils.java  WrapperInvoker.java
plugin/src/main/java/me/lycrus/antlr/: ImportsRetriever.java
plugin/src/test/groovy/me/lycrus/: PluginTest.groovy
plugin/src/test/resources/pluginTest/: build.gradle  settings.gradle
plugin/src/test/resources/pluginTest/src/main/smartContracts/: otherPlace.sol
plugin/src/test/resources/pluginTest/src/main/smartContracts/pgSC/: Ro.sol
plugin/src/test/resources/pluginTest/src/main/solidity/contracts/: P.sol  X.sol
plugin/src/test/resources/pluginTest/src/main/solidity/contracts/pg1/: A.sol  C.sol  E.sol
plugin/src/test/resources/pluginTest/src/main/solidity/contracts/pg2/: B.sol  D.sol
plugin/src/test/resources/pluginTest/src/main/solidity/contracts/pg3/: W.sol
plugin/src/test/resources/pluginTest/src/main/solidity/contracts/pgS/: R.sol
plugin/src/test/resources/pluginTest/src/main/solidity/custom_library/cusLib/: CUS.sol
plugin/src/test/resources/pluginTest/src/main/solidity/libraries/myLibrary/: foo.sol
plugin/src/test/resources/pluginTest/src/main/solidity/not_library/notLib/: L.sol
plugin/src/test/resources/pluginTest/src/main/solidity/test_library/testLib/: N.sol
plugin/src/test/resources/pluginTest/src/main/solidity/test_library/testLib/pgM/: M.sol
plugin/src/test/resources/step2/solidity/contracts/: X.sol  Y.sol
plugin/src/test/resources/step2/solidity/contracts/pg1/: E.sol  F.sol
plugin/src/test/resources/step2/solidity/contracts/pg2/: B.sol
plugin/src/test/resources/step2/solidity/test_library/testLib/pgM/: M.sol
plugin/src/test/resources/step3/: build.gradle
