
buildscript {
    /*repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }*/

    //ext.web3j_version = "4.0.3"//3.6.0 4.0.3
}


plugins {
    id 'groovy'
    id 'java'
    //id "com.gradle.plugin-publish"
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'antlr'
}

group 'me.lycrus.SolidityBuilder'
//version '1.0-SNAPSHOT'
version '1.0'

sourceCompatibility = 1.8

/*generateGrammarSource{
    source "$projectDir/src/main/antlr/me/lycrus/"
    //outputDirectory = new File("$projectDir/src/main/java/me/lycrus/antlr")
}*/

repositories {
    mavenCentral()
    mavenLocal()
}

//java-gradle-plugin
gradlePlugin{
    plugins {
        solidityPlugin {
            id = 'me.lycrus.SolidityBuilder'
            implementationClass = 'me.lycrus.SolidityBuilder'
        }
    }
}



println("gradle plugin SolidityBuilder build.gradle")

dependencies {
    compile localGroovy()
    compile gradleApi()
    //compile 'org.ethereum:solcJ-all:0.4.25'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "org.projectlombok:lombok:1.18.2"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.web3j', name: 'console', version: '4.0.3'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile gradleTestKit()


}


repositories {
    //jcenter()
    //this is ethereum maven repo in bintray fro solcJ
    //maven { url "https://dl.bintray.com/ethereum/maven" }
    mavenCentral()
    //mavenLocal()
}
